=== WP Google Maps ===
Contributors: WPGMaps
Donate link: http://www.wpgmaps.com
Tags: google maps, maps, map, map markers, google, interactive, maps api, wp maps, wp google maps, mappress, easy map
Requires at least: 2.9.2
Tested up to: 3.5
Stable tag: trunk

The easiest to use map plugin! Create custom maps with high quality markers containing locations, descriptions, images and links.

== Description ==

The easiest to use google maps plugin! Create custom maps with high quality markers containing locations, descriptions, images and links and directions. Add your customized map to your WordPress posts and/or pages quickly and easily with the supplied shortcode. No fuss. no iFrames and super easy to use! Perfect for contact pages, coverage maps and any other use you can think of!

= Key Features =
* Super easy to use, no coding required!
* Create as many map markers as you need by simply typing in the address
* Edit your markers with the click of a button
* Drag markers to an exact location
* Google Streetview supported
* UTF-8 character support
* Can be included as a widget
* Support for localization
* Choose from four map type: roadmap, terrain, satellite and hybrid
* Define your own width, height and zoom level for your Google Map
* Create a map in less than a 30 seconds!
* WordPress 3.0 friendly
* No advertising or links
* Latest Google Maps API (V3)

= Professional Edition =
* Create multiple maps!
* Add descriptions, links and images to your Google Map markers.
* Add different marker icons, or your own icons to make your map really stand out!
* Add animations to your markers and let them stand out!
* Allow your visitors to get directions to your markers.
* Export your markers to a CSV file for quick editing.
* WordPress MU friendly
* Get the [WP Google Maps Professional Edition](http://www.wpgmaps.com/) for only $14.99


== Installation ==

1. Once activated, click the "WP Google Maps" link under your settings tabs.
2. Edit the settings to your preference.
3. Test it out in a post or page.


== Frequently Asked Questions ==

= How do I get the professional edition? =

Simply visit http://www.wpgmaps.com and purchase the Professional Edition for $14.99

= I've installed the plugin, now what? =

Once installed and activated, a link should appear in your left navigation panel within your WP-ADMIN section. Click on the "WP Google Maps" link and follow the on screen instructions.


== Screenshots ==

1. Back end
2. Users can make use of the StreetView functionality
3. Users can get directions to your markers
4. Add custom markers to your map
5. General settings page
6. Specific map settings
7. Advanced settings

== Upgrade Notice ==

= 4.14 =
We have updated our Timthumb.php file to the latest version (2.8.5 to 2.8.10) in compliance with new WordPress regulations.

= 4.5 =
Previous versions may cause your blog to slow down. Upgrading to 4.5 will get rid of this bug and increase your page load speed.


== Changelog ==

= 5.03 =
* The google map now auto centres onto the address of the marker you have added
* Fixed some bugs

= 5.02 =
* Fixed a firefox styling bug that caused the Directions box to load on the right of the map instead of below.
* Added support code for the new WP Google Maps Visitor Generated Markers plugin
* Added the option for a more advanced way to list your markers below your maps
* Added responsive size functionality
* Added support for Fusion Tables
 
= 5.01 =
* Added the functionality to list your markers below the map
* Added more advanced directions functionality
* Fixed small bugs
* Fixed a bug that caused a fatal error when trying to activate the plugin on some hosts.
 

= 5.0 =
* Plugin now supports multiple maps on one page
* Bicycle directions now added
* Walking directions now added
* "Avoid tolls" now added to the directions functionality
* "Avoid highways" now added to directions functionality
* New setting: open links in a new window
* Added functionality to reset the default marker image if required.


= 4.22 =
* Added bicycle layer
* Added traffic layer
* Fixed the bug that was not allowing users to overwrite existing data when uploading a CSV file

= 4.21 =
* Fixed FireFox directions box styling error
* Fixed small bugs

= 4.20 =
* Fixed small bugs

= 4.19 =
* Fixed small bugs

= 4.18 =
* Fixed an IE9 bug

= 4.17 =
* Added support for KML/GeoRSS layers
* Fixed the directions box styling error in Firefox
* Fixed a bug whereby the latest basic version was clashing with Pro version 3.2 and below.
* The plugin now automatically saves your last map settings as its default settings for all new maps.
* Added additional settings

= 4.16 =
* Fixed a bug that caused the map to stop loading its markers if you had the latest basic version and Pro version 3.2 and below.

= 4.15 =
* Added RUSSIAN support! Thank you Sergey!
* Markers now automatically close when you click on another marker.
* More information can now be stored in the description field.
* The "To" field in the directions box now shows the address and not the GPS co-ords.

= 4.14 =
* We have updated our Timthumb.php file to the latest version (2.8.5 to 2.8.10) in compliance with new WordPress regulations.

= 4.13 =
* Added support for localization

= 4.12 =
* First draft of localization support added for the basic version
* Small bug fixes

= 4.11 =
* Small bug fixes

= 4.10 =
* Small bug fixes

= 4.9 =
* Added support for Cyrillic and other UTF-8 addresses, descriptions and titles
* Bug fixes

= 4.8 =
* Bug fix: output caused xxxx characters of unexpected output

= 4.7 =
* Fixed small bug that was found when moving from 4.5 to 4.6

= 4.6 =
* Bug Fixes

= 4.5 =
* Bug fixes: slow loading bug

= 4.4 =
* Security fix: The file Timthumb.php no longer allows external sites. Any image you associate to a marker must be on your WP server.

= 4.3 =
* Added functionality to let users drag their markers to an exact location
* Fixed a CSS bug (marker styling)
* Added functionality for Wordpress MU

= 4.2 =
* Fixed the bug that was causing duplicate function names with other plugins
* Fixed the bug where the map wasnt saving correctly in some instances
* Fixed the bug that caused a supposedly hidden field to show in IE.

= 4.1 =
* Killed some bugs!

= 4.0 =
* Added multiple maps functionality and everything that goes with it!
* Added Map Alignment functionality (Left, Center, Right, None)
* Added Map Type functionality (Roadmap, Terrain, Satellite, Hybrid)
* Started using the Geocoding API Version 3  instead of Version 2 resulting in quicker address=>gps results.
* Fixed bug that didnt import animation data for CSV files
* Fixed a bug that defaulted the zoom functionality


= 3.4 =
* Fixed some compatibility bugs with Pro and Basic versions

= 3.3 =
* Fixed a bug that was causing a JS error in IE in some instances
* Fixed a jQuery issue
* Fixed a bug with the shortcode (if there are more than 2 shortcodes on the post/page)

= 3.2 =
* A number of UX changes were implemented.
* Fixed the bug where the Pro edition kept getting overwritten everytime the basic version got updated.
* The Pro edition now supports impoting CSV files
* Fixed a bug that was causing the JS to display on all user pages instead of only where the shortcode was placed


= 3.1 =
* Added the ability for you to add a default marker and custom markers for each marker you add (Pro version)
* Fixed a css bug where the markers do not display correctly on some WordPress themes.
* Fixed a bug that loads the Google Maps API twice.
* Fixed a number of other bugs
* Improved the upgrading process (Code)

= 3.0 =
* You are now able to edit your markers.
* Improved error handling and usability.
* Killed some bugs.
* The professional edition of the plugin now supports the Google Maps Directions functionality.

= 2.2 =
* Added a "permission" check to see if the plugin will be able to work and return a warning message instead of leaving users in the dark as to why the plugin might not work on some hosts. The plugin's directory needs permission settings on 755 in order to work. The warnin message displays this note, along with a link on how you could fix it.

= 2.1 =
* Created a side menu link instead of having the menu link under "Settings"

= 2.0 =
* Merged basic and pro files in order to make the purchase installation less complicated.
* Fixed a bug where on some hosts you are not able to use SimpleXML. The plugin now uses cURL to get around this.
* Increased security measures

= 1.1.3 =
* Fixed a bug that never created a new marker file after updating

= 1.1.2 =
* Cleaned up messy code & ensured the javascript only gets called on the correct pages

= 1.1.1 =
* Security updates in line with the basic version

= 1.1.0 =
* added the ability to export your markers to a CSV file

= 1.0.0 =
* First release


